1492940576097	Copy folders
1492940582370	Delete elements
1492947190376	Delete element
1492951151302	Delete element
1492951539325	Copy folder
1492951548083	Delete element
1493035062195	Copy file
1493278838751	Rename resource 'datatable'
1493279063247	Delete elements
1493279746760	Delete elements
1493283714130	Delete element
1493364396105	Copy folders
1493364399606	Copy folders
1493370138701	Delete elements
1493382303353	Delete element
1493382318647	Delete element
1493382321192	Delete element
1493382371890	Delete element
1493382397676	Rename resource 'Editor'
