# BJJD

./: README.md  build.gradle  settings.gradle
jmk-bjjd-models/: .classpath  .project  build.gradle
jmk-bjjd-models/src/main/java/com/jmk/bjjd/enums/: AddressType.java  Day.java  DayNumberInMonth.java  PersonType.java  SewaType.java
jmk-bjjd-models/src/main/java/com/jmk/bjjd/models/: AddressModel.java  BaseModel.java  CollectionModel.java  ExpenseModel.java  GuestModel.java  MemberModel.java  PersonModel.java  PhotoUploadModel.java  RoleModel.java  SevaCategoryModel.java  SevaModel.java  UserModel.java
jmk-bjjd-models/src/main/java/com/jmk/bjjd/util/testdata/: NoSQLTestDataUtil.java  SQLTestDataUtil.java
jmk-bjjd-persistence/: .classpath  .project  build.gradle
jmk-bjjd-persistence-sql/: .classpath  .project  build.gradle
jmk-bjjd-persistence-sql/src/main/java/com/jmk/bjjd/persistence/sql/config/: SpringSQLPersistenceConfig.java
jmk-bjjd-persistence-sql/src/main/java/com/jmk/bjjd/persistence/sql/converter/: BooleanToYNStringConverter.java
jmk-bjjd-persistence-sql/src/main/java/com/jmk/bjjd/persistence/sql/entities/: AddressEntity.java  BaseEntity.java  ExpenseEntity.java  GuestEntity.java  MemberEntity.java  PersonEntity.java  PhotoUploadEntity.java  RoleEntity.java  SevaCategoryEntity.java  SevaEntity.java  UserEntity.java
jmk-bjjd-persistence-sql/src/main/java/com/jmk/bjjd/persistence/sql/repository/: ExpenseRepository.java  GuestRepository.java  MemberRepository.java  RoleRepository.java  SevaRepository.java  (+1 more)
jmk-bjjd-persistence-sql/src/main/resources/sql/: insertScript.sql
jmk-bjjd-persistence/src/main/java/com/jmk/bjjd/persistence/config/: SpringPersistenceConfig.java
jmk-bjjd-persistence/src/main/java/com/jmk/bjjd/persistence/mapper/: EntityModelMapper.java
jmk-bjjd-persistence/src/main/java/com/jmk/bjjd/persistence/service/: BasePersistenceService.java  CollectionPersistenceService.java  ExpensePersistenceService.java  GuestPersistenceService.java  MemberPersistenceService.java  SevaCategoryPersistenceService.java  SevaPersistenceService.java  UserPersistenceService.java
jmk-bjjd-service/: .classpath  .project  build.gradle
jmk-bjjd-service/src/main/java/com/jmk/bjjd/service/: BaseMgmtService.java  CollectionMgmtService.java  ExpenseMgmtService.java  GuestMgmtService.java  MemberMgmtService.java  SevaCategoryMgmtService.java  SevaMgmtService.java  UserMgmtService.java
jmk-bjjd-service/src/main/java/com/jmk/bjjd/service/config/: SpringServiceConfig.java
jmk-bjjd-service/src/main/java/com/jmk/bjjd/service/impl/: DefaultCollectionMgmtService.java  DefaultExpenseMgmtService.java  DefaultGuestMgmtService.java  DefaultMemberMgmtService.java  DefaultSevaCategoryMgmtService.java  DefaultSevaMgmtService.java  DefaultUserMgmtService.java
jmk-bjjd-service/src/main/resources/: service.properties
jmk-bjjd-service/src/test/java/com/jmk/bjjd/service/: MemberMgmtServiceTest.java  UserMgmtServiceTest.java
jmk-bjjd-web/: .classpath  .project  Member.txt  build.gradle  build.properties
jmk-bjjd-web/src/main/java/com/jmk/bjjd/dto/: LoggedInUser.java
jmk-bjjd-web/src/main/java/com/jmk/bjjd/web/config/: CustomUsernamePasswordAuthenticationFilter.java  DemoClass.java  SpringWebMvcConfig.java  SpringWebSecurityConfig.java
jmk-bjjd-web/src/main/java/com/jmk/bjjd/web/controller/: AccessController.java  ExpenseController.java  MemberController.java
jmk-bjjd-web/src/main/java/com/jmk/bjjd/web/facade/: BaseMgmtServiceFacade.java  ExpenseMgmtServiceFacade.java  MemberMgmtServiceFacade.java  SevaCategoryMgmtServiceFacade.java  UserMgmtServiceFacade.java
jmk-bjjd-web/src/main/java/com/jmk/bjjd/web/form/: MemberFormModel.java
jmk-bjjd-web/src/main/java/com/jmk/bjjd/web/utils/: ExpensePdfCreator.java  PdfCreator.java  SetDefaultFieldsUtility.java  UserUtility.java
jmk-bjjd-web/src/main/java/com/jmk/bjjd/web/validators/: MemberFormModelValidator.java
jmk-bjjd-web/src/main/webapp/WEB-INF/: tiles.xml
jmk-bjjd-web/src/main/webapp/WEB-INF/pages/: index.jsp
jmk-bjjd-web/src/main/webapp/WEB-INF/pages/access/: login.jsp
jmk-bjjd-web/src/main/webapp/WEB-INF/pages/expense/: listExpense.jsp  uploadExpense.jsp  viewExpense.jsp
jmk-bjjd-web/src/main/webapp/WEB-INF/pages/layout/: base.jsp  footer.jsp  header.jsp  horizontalMenu.jsp  verticalMenu.jsp
jmk-bjjd-web/src/main/webapp/WEB-INF/pages/member/: editMember.jsp  viewMember.jsp
jmk-bjjd-web/src/main/webapp/resources/base/css/: layout.css  style.css
jmk-bjjd-web/src/main/webapp/resources/base/js/: common.js  cookies.js  datetimepicker.js  dw_event.js  dw_hoverscroll.js  dw_scrollObj.js  dw_scroll_aux.js  dw_slidebar.js  sorttable.js  validationForm.js  wz_tooltip.js
jmk-bjjd-web/src/main/webapp/resources/base/js/modalbox/: modalbox.css  modalbox.js
jmk-bjjd-web/src/main/webapp/resources/jquery-ui-1.11.4/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
jmk-bjjd-web/src/main/webapp/resources/menu/css/: verticalmenu.css
jmk-bjjd-web/src/test/java/com/jmk/bjjd/facade/: ExpenseMgmtServiceFacadeTest.java  MemberMgmtServiceFacadeTest.java  SevaCategoryMgmtServiceFacadeTest.java  UserMgmtServiceFacadeTest.java
jmk-bjjd-web/src/test/java/com/jmk/bjjd/web/controller/: MemberControllerTest.java
jmk-bjjd-web/src/test/java/com/jmk/bjjd/web/mockmvchtmlunit/: LoginPageTest.java
jmk-bjjd-web/src/test/java/com/jmk/bjjd/web/webdriverhtmlunit/: AbstractPage.java  LoginPage.java  LoginPageTest.java
jmk-bjjd-webservice/: .classpath  .project  build.gradle
jmk-bjjd-webservice/src/main/java/com/jmk/bjjd/rest/config/: SpringWebServiceConfig.java  WebserviceAppInitializer.java
jmk-bjjd-webservice/src/main/java/com/jmk/bjjd/rest/controller/: CollectionMgmtRestController.java  ExpenseMgmtRestController.java  GuestMgmtRestController.java  MemberMgmtRestController.java  SevaCategoryMgmtRestController.java  UserMgmtRestController.java
jmk-bjjd-webservice/src/main/resources/: logback.xml
jmk-bjjd-webservice/src/test/java/com/jmk/bjjd/rest/service/: UserMgmtRestServiceTest.java
(+284 files in other folders)
