apply plugin: 'java'
apply plugin: 'groovy'

ext.springVersion = '4.1.6.RELEASE'
ext.springSecurityVersion = '4.0.1.RELEASE'
ext.htmlunitVersion = '2.16'
ext.mockitoVersion = '1.10.19'
ext.seleniumVersion = '2.45.0'

ext.libraries = [ // Groovy map literal
		spring_core: 'org.springframework:spring-core:4.2.0.RELEASE',
		spring_context: 'org.springframework:spring-context:4.2.0.RELEASE',
		spring_web: 'org.springframework:spring-web:4.2.0.RELEASE',
		spring_webmvc: 'org.springframework:spring-webmvc:4.2.0.RELEASE',
		spring_security_core:'org.springframework.security:spring-security-core:4.0.1.RELEASE',
		spring_security_web:'org.springframework.security:spring-security-web:4.0.1.RELEASE',
		spring_security_config:'org.springframework.security:spring-security-config:4.0.1.RELEASE',
		spring_security_taglibs:'org.springframework.security:spring-security-taglibs:4.0.1.RELEASE',
		spring_security_test:'org.springframework.security:spring-security-test:4.0.1.RELEASE',
		spring_test: 'org.springframework:spring-test:4.2.0.RELEASE',
		spring_aspects: 'org.springframework:spring-aspects:4.2.0.RELEASE',
		spring_aop: 'org.springframework:spring-aop:4.2.0.RELEASE',
		spring_data_mongodb: 'org.springframework.data:spring-data-mongodb:1.7.2.RELEASE',
		mongodb_driver:'org.mongodb:mongo-java-driver:3.0.3',
		cglib:'cglib:cglib:2.2.2',
		servlet_api: 'javax.servlet:javax.servlet-api:3.0.1',
		jstl: 'javax.servlet:jstl:1.2',
		jsp_api: 'javax.servlet.jsp:jsp-api:2.1',
		tiles_jsp: 'org.apache.tiles:tiles-jsp:3.0.1',
		jackson_api:'com.fasterxml.jackson.core:jackson-databind:2.6.3',
		jackson:'org.codehaus.jackson:jackson-mapper-asl:1.9.13',
		dozer_api:'net.sf.dozer:dozer:5.0',
		slf4j_api: 'org.slf4j:slf4j-api:1.7.12',
		slf4j_jcl: 'org.slf4j:jcl-over-slf4j:1.6.1',
		logback_classic: 'ch.qos.logback:logback-classic:1.1.2',
		logback_core: 'ch.qos.logback:logback-core:1.1.2',
		junit: 'junit:junit:4.11',
		mockito_api:'org.mockito:mockito-all:1.10.19',
		bean_validation:'javax.validation:validation-api:1.1.0.Final',
		hibernate_validator:'org.hibernate:hibernate-validator:5.0.1.Final',
		hibernate_api:'org.hibernate:hibernate-entitymanager:4.2.6.Final',
		spring_tx:'org.springframework:spring-tx:4.2.0.RELEASE',
		spring_orm:'org.springframework:spring-orm:4.2.0.RELEASE',
		oracle_driver:'com.oracle:ojdbc6:11.2.0',
		spring_data:'org.springframework.data:spring-data-jpa:1.7.4.RELEASE',
		hibernate_jpa:'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final',
		selenium_htmlunit_driver:'org.seleniumhq.selenium:selenium-htmlunit-driver:2.45.0',
        selenium_support:'org.seleniumhq.selenium:selenium-support:2.45.0',
		htmlunit:'net.sourceforge.htmlunit:htmlunit:2.16',
		common_file_upload:'commons-fileupload:commons-fileupload:1.3.1',
		commons_codec:'commons-codec:commons-codec:1.5',
		commons_dbcp:'commons-dbcp:commons-dbcp:1.4',
		open_csv:'com.opencsv:opencsv:3.9',
		display_tag:'displaytag:displaytag:1.2',
		itext_pdf:'com.itextpdf:itextpdf:5.5.11'
	]

allprojects{
 task hello << {task -> println "I am $task.project.name" }
}



subprojects{
	
	apply plugin: 'java'
	apply plugin : 'eclipse'
	repositories(){
		mavenLocal()
		mavenCentral()
	}
		
	dependencies {
		testCompile libraries.junit
	}
	
	task mkdirs << {
      ["src/main/java", "src/main/resources", "src/test/java", "src/test/resources"].each {
        def path = "${projectDir}/${it}"
        ant.mkdir(dir: path)
        ant.touch(file: "${path}/.gitkeep")
      }
    }
} 
