#Configuration File
#Mon May 01 16:37:14 IST 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:F\:\\JAVA\\eclipse-jee-kepler-SR2-win32-x86_64\\eclipse
osgi.framework=file\:F\:/JAVA/eclipse-jee-kepler-SR2-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar
osgi.bundles=reference\:file\:F\:/JAVA/eclipse-jee-kepler-SR2-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/F\:/BJJD/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
