#
#Wed Aug 03 18:42:33 IST 2016
task-tag-projects-already-scanned=jmk-bjjd-persistence,jmk-bjjd-persistence-sql,jmk-bjjd-web,jmk-bjjd-utils,Servers,RemoteSystemsTempFiles,jmk-bjjd-messaging-service,jmk-bjjd-service,jmk-bjjd-webservice,jmk-bjjd-persistence-nosql,jmk-bjjd-models,BJJD,jmk-bjjd-entities
